REACT_APP_USER_POOL_REGION=ap-south-1
REACT_APP_USER_POOL_ID=ap-south-1_MzWALNIiB
REACT_APP_USER_CLIENT_ID=3i8e4la3cbbl5p83ngvckofu95
REACT_APP_API_ENDPOINT= http://192.168.31.56:3000/
REACT_APP_USER_IDENTITY_PROVIDER_ID=ap-south-1:273821ad-7004-4e77-a9b3-012c0a98051c
REACT_APP_URL=http://localhost:3001
REACT_APP_COGNITO_DOMAIN=goscrum.auth.ap-south-1.amazoncognito.com
